TESTBED_HOST=tb6.driver-testbed.eu
BROKER_PORT=3561
SCHEMA_REGISTRY_PORT=3562
DB_NAME=tb6
KAFKA_TOPICS_UI_PORT=3660
SCHEMA_REGISTRY_UI_PORT=3760
ADMINTOOL_PORT=8697
AARTOOL_PORT=8695
PGADMIN_PORT=3056
TIME_PORT=8106
TMT_PORT=3216
CERT_MGT_PORT=8446
LFS_PORT=9090

# This URL must remain confidential (specified in Portainer), it is only to share the broker's secrets internally among the swarm nodes.
BROKER_SECRETS_ZIP_URL=

TESTBED_TITLE=Final Demo - Secure Test-bed

# HTTPS reverse-proxy configuration
HTTPD_LOG_LEVEL=info

# Use OCSP staping, turn it On in production
SSL_USE_STAPLING=Off

# Set non-empty email address here to enable use of Let's Encrypt certificates
LETS_ENCRYPT_EMAIL=
# Certbot flags, e.g. "--test-cert" to use (rate-unlimited) staging environment for development/testing, else leave empty
LETS_ENCRYPT_CERTBOT_FLAGS=--test-cert

# Define the backend URL where to proxy HTTPS requests on port 8443, e.g. Keycloak URL ("http://keycloak:8080/", where 'keycloak' would be the Docker container alias on the Docker network); or leave undefined/empty if not required
# WARNING: if you set this, then you must expose port 8443 in docker-compose.yml. And make sure the proxy is attached to the same Docker network as the backend (see Docker Compose)
#BACKEND_URL_VIA_8443=

# OpenID Connect client settings
OIDC_PROVIDER_METADATA_URL=https://driver-testbed.eu/auth/realms/fd/.well-known/openid-configuration
# You may set this to Off but only for development/testing
OIDC_VALIDATE_PROVIDER_CERT=On
OIDC_CLIENT_ID=proxy_443
OIDC_CLIENT_SECRET=XXX_TO_BE_DEFINED_XXX
OIDC_USER_INFO_REFRESH_INTERVAL_SEC=10
