TESTBED_HOST: tb6.driver-testbed.eu
BROKER_PORT: 3561
SCHEMA_REGISTRY_PORT: 3562
DB_NAME: tb6
KAFKA_TOPICS_UI_PORT: 3660
SCHEMA_REGISTRY_UI_PORT: 3760
ADMINTOOL_PORT: 8697
AARTOOL_PORT: 8695
PGADMIN_PORT: 3056
TIME_PORT: 8106
TMT_PORT: 3216
CERT_MGT_PORT: 8446

# This URL must remain confidential (specified in Portainer), it is only to share the broker's secrets internally among the swarm nodes.
BROKER_SECRETS_ZIP_URL:
