TESTBED_HOST: tb3.driver-testbed.eu
BROKER_PORT: 3531
SCHEMA_REGISTRY_PORT: 3532
DB_NAME: tb3
KAFKA_TOPICS_UI_PORT: 3630
SCHEMA_REGISTRY_UI_PORT: 3730
ADMINTOOL_PORT: 8397
PGADMIN_PORT: 3053
TIME_PORT: 8103
TMT_PORT: 3213