security.protocol=SSL
ssl.truststore.location=truststore.jks
ssl.truststore.type=JKS
ssl.truststore.password=changeit
ssl.keystore.location=admin-tool-client.p12
ssl.keystore.type=PKCS12
ssl.keystore.password=changeit
ssl.key.password=changeit