server {
    listen 80 default_server;
    server_name perpixel-app;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;

        access_log /var/log/nginx/web.access.log;
        error_log /var/log/nginx/web.error.log;

        include gzip;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_read_timeout 90;

        proxy_pass http://ost_api:8080/api/;
        proxy_http_version 1.1;

        chunked_transfer_encoding off;
        access_log /var/log/nginx/api.access.log;
        error_log /var/log/nginx/api.error.log;
        include gzip;
    }
}
